<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bbc6d644-1221-4404-b35a-ae59fc688dd5}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>WebBuilder</AssemblyName>
    <RootNamespace>WebBuilder</RootNamespace>
    <Name>WebBuilder</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>..\..\..\XPatchLib.Output\Doc\Helper\Web\NET35\</OutputPath>
    <HtmlHelpName>XPatchLib Helper</HtmlHelpName>
    <Language>zh-CN</Language>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <BuildLogFile>WebBuilder.log</BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>False</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>XPatchLib - .Net增量内容序列化/反序列化工工具</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WorkingPath>WorkingPath\</WorkingPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\XPatchLib.Output\Release\NET35\XPatchLib.dll" />
      <DocumentationSource sourceFile="..\..\..\XPatchLib.Output\Release\NET35\XPatchLib.xml" />
    </DocumentationSources>
    <SccProjectName>$/XmlSerializer/HelperBuilder/WebBuilder</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://tfs.codeplex.com/tfs/tfs37</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
    <VisibleItems>ProtectedInternalAsProtected</VisibleItems>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <ProjectSummary>
    </ProjectSummary>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="XPatchLib" isDocumented="True">XPatchLib 命名空间为处理 对象增量序列化/反序列化 提供接口及基于 XML 格式的支持。</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HeaderText>
    </HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>