# XPatchLib.Net

./: .gitignore  ChangeLog.md  ChangedLog.md  README.md  XPatchLib.2013.sln  XPatchSerializer.2013.sln
HelperBuilder/CHMBilder/: CHMBilder.shfbproj
HelperBuilder/CHMBuilder/: CHMBuilder.shfbproj
HelperBuilder/MarkdownBuilder/: ContentLayout.content  MarkdownBuilder.shfbproj
HelperBuilder/WebBuilder/: ContentLayout.content  WebBuilder.shfbproj
Key/: Readme.txt  XPatchLib.DevKey.snk
XPatchLib/: AttributeMissException.cs  ClrHelper.cs  ColorHelper.cs  CombineAttribute.cs  CombineBase.cs  CombineBasic.cs  CombineCore.cs  CombineIDictionary.cs  CombineIEnumerable.cs  CombineKeyValuePair.cs  CombineObject.cs  ConstValue.cs  CustomAttributeExtensions.cs  DateTimeSerializationMode.cs  DivideBase.cs  DivideBasic.cs  DivideCore.cs  DivideIDictionary.cs  DivideIEnumerable.cs  DivideKeyValuePair.cs  DivideObject.cs  Formatting.cs  GlobalSuppressions.cs  IEnumerableHelper.cs  ISerializeSetting.cs  ITextReader.cs  ITextWriter.cs  JsonSerializer.cs  JsonTextReader.cs  JsonTextWriter.cs  MemberWrapper.cs  NodeType.cs  ObjectHelper.cs  PrimaryKeyException.cs  ReadState.cs  ReflectionUtils.cs  ResourceHelper.cs  Serializer.cs  TypeExtend.cs  XPatchLib.csproj  (+5 more)
XPatchLib.Example/: PerformanceAnalysis.cs  PerformanceBigCollectionAnalysis.cs  XPatchLib.Example.csproj  program.cs
XPatchLib.Example/Properties/: AssemblyInfo.cs
XPatchLib.UnitTest/: Example.cs  TestDictionary.cs  TestException.cs  TestHashTable.cs  TestHelper.cs  TestJsonSerializer.cs  TestKeyValuePair.cs  TestMulitPrimaryKeyClass.cs  TestMultilayerSet.cs  TestSerializeArray.cs  TestSerializeBasic.cs  TestSerializeObject.cs  TestXmlSerializer.cs  XPatchLib.UnitTest.csproj
XPatchLib.UnitTest/ForJson/: TestJsonSerializer.cs
XPatchLib.UnitTest/ForXml/: Example.cs  TestDeserializeBasic.cs  TestDictionary.cs  TestHashTable.cs  TestHelper.cs  TestKeyValuePair.cs  TestKeyValuesObjectEqualityComparer.cs  TestMulitPrimaryKeyClass.cs  TestMultilayerSet.cs  TestSerializeArray.cs  TestSerializeBasic.cs  TestSerializeObject.cs  TestSpecialCharacters.cs  TestXmlSerializeSetting.cs  TestXmlSerializer.cs
XPatchLib.UnitTest/PetShopModelTests/: ArrayModelTest.cs  CollectionModelTest.cs  ListModelTest.cs  PetShopModelTestHelper.cs  SingleModelTest.cs
XPatchLib.UnitTest/Properties/: AssemblyInfo.cs
XPatchLib.UnitTest/TestClass/: AuthorStruct.cs  BookClass.cs  MultiQuarter.cs  NullableClass.cs
XPatchLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
XPatchLib/docs/: docs.xml
XPatchSerializer/: Action.cs  AttributeMissException.cs  ClrHelper.cs  ColorHelper.cs  CombineAttribute.cs  CombineBase.cs  CombineBasic.cs  CombineCore.cs  CombineIDictionary.cs  CombineIEnumerable.cs  CombineKeyValuePair.cs  CombineObject.cs  ConstValue.cs  CustomAttributeExtensions.cs  DivideAttachment.cs  DivideBase.cs  DivideBasic.cs  DivideCore.cs  DivideIDictionary.cs  DivideIEnumerable.cs  DivideKeyValuePair.cs  DivideObject.cs  EnumWrapper.cs  GlobalSuppressions.cs  Guard.cs  IDivide.cs  IEnumerableHelper.cs  IEnumeratorHelper.cs  KeyValuesObject.cs  MemberWrapper.cs  PrimaryKeyAttribute.cs  PrimaryKeyException.cs  ReflectionUtils.cs  TypeExtend.cs  TypeHelper.cs  XElementHelper.cs  XPatchSerializer.cs  XPatchSerializer.csproj  XmlWriterHelper.cs
XPatchSerializer.Example/: PerformanceAnalysis.cs  PerformanceBigCollectionAnalysis.cs  XPatchSerializer.Example.csproj
XPatchSerializer.Example/Properties/: AssemblyInfo.cs
XPatchSerializer.UnitTest/: Example.cs  TestColorHelper.cs  TestDeserializeBasic.cs  TestDictionary.cs  TestEnumWrapper.cs  TestException.cs  TestGuard.cs  TestHashTable.cs  TestHelper.cs  TestKeyValuePair.cs  TestKeyValuesObjectEqualityComparer.cs  TestMulitPrimaryKeyClass.cs  TestMultilayerSet.cs  TestReflectionUtils.cs  TestSerializeArray.cs  TestSerializeBasic.cs  TestSerializeObject.cs  TestXPatchSerializer.cs  XPatchSerializer.UnitTest.csproj
XPatchSerializer.UnitTest/PetShopModelTests/: ArrayModelTest.cs  CollectionModelTest.cs  ListModelTest.cs  SingleModelTest.cs  (+1 more)
builder/: Build.bat  BuildAll.bat  BuildDoc.bat  CompileAllDebugVersions.bat  MasterBuild.bat  UnitTest.bat  build_Net20_Debug.bat  build_Net40_Debug.bat
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
src/: XPatchLib.2013.sln  XPatchLib.2013.sln.DotSettings  XPatchLib.Net20.sln  XPatchLib.Net35.sln  XPatchLib.Net40.sln  XPatchLib.sln
src/XPatchLib/: Action.cs  AttributeMissException.cs  BindingFlags.cs  ClrHelper.cs  CollectionUtils.cs  ColorHelper.cs  CombineAttribute.cs  CombineBase.cs  CombineBasic.cs  CombineCore.cs  CombineDynamic.cs  CombineFileSystemInfo.cs  CombineIDictionary.cs  CombineIEnumerable.cs  CombineISerializable.cs  CombineInstanceContainer.cs  CombineKeyValuePair.cs  CombineObject.cs  ConstValue.cs  ConvertHelper.cs  ConverterBase.cs  DateTimeSerializationMode.cs  DivideAttachment.cs  DivideBase.cs  DivideBasic.cs  DivideCore.cs  DivideDynamic.cs  DivideFileSystemInfo.cs  DivideIDictionary.cs  DivideIEnumerable.cs  DivideISerializable.cs  DivideKeyValuePair.cs  DivideObject.cs  DynamicObjectHelper.cs  EnumExtension.cs  EnumWrapper.cs  FormatterConverter.cs  Formatting.cs  GlobalSuppressions.cs  Guard.cs  (+46 more)
src/XPatchLib/Converters/: ConverterBase.cs  ConverterBasic.cs  ConverterCore.cs  ConverterDynamic.cs  ConverterIDictionary.cs  ConverterIEnumerable.cs  ConverterISerializable.cs  ConverterKeyValuePair.cs  ConverterObject.cs  IConverter.cs
src/XPatchLib/Converters/Others/: ConverterCultureInfo.cs  ConverterDirectoryInfo.cs  ConverterDriveInfo.cs  ConverterFileInfo.cs  ConverterFileSystemInfo.cs  OtherConverterBase.cs  OtherConverterContainer.cs
src/XPatchLib/Others/: CombineOtherObjectBase.cs  CombineRegex.cs  ConvertRegex.cs  DivideOtherObjectBase.cs  DivideRegex.cs  OtherCombineContainer.cs  OtherConverterBase.cs  OtherConverterContainer.cs  OtherDivideContainer.cs
src/XPatchLib/Properties/: AssemblyInfo.cs  LocalizationRes.resx  Resources.Designer.cs  Resources.resx
src/XPatchLib/docs/: docs.xml
(+481 files in other folders)
