<?xml version="1.0" encoding="utf-8"?>
<topic id="836220ba-5b20-4f41-a3d5-a4bfcfce8b46" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="927f6a52-f43a-447d-918f-088bc648e7ac" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
